# kotlinToDoApp

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/: Foo.kt  FooRepository.kt  FooService.kt  FooServiceConfiguration.kt  TodoAppApplication.kt
src/test/kotlin/com/example/: JUnitTodoApplicationTests.kt  KSpecTodoAppApplicationTests.kt  SpekTodoApplicationTests.kt  TodoAppApplicationTests.kt
