buildscript {
    ext {
        springBootVersion = '1.4.0.BUILD-SNAPSHOT'
        kotlinVersion = '1.0.0'
    }
    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/libs-snapshot' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'spring-boot'

jar {
    baseName = 'todoApp'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'http://repo.spring.io/libs-snapshot' }
    maven { url "http://dl.bintray.com/dam5s/maven" }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
    testCompile 'junit:junit:4.12'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.jetbrains.kotlin:kotlin-test:$kotlinVersion")
    testCompile("io.damo.kspec:kspec:1.0.0")
    testCompile('org.assertj:assertj-core:3.3.0')
    testCompile(fileTree(dir: 'testLibs', include: '*.jar'))
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

test {
    testLogging {
        exceptionFormat "full"
        showStandardStreams = true
    }
}
